PUBLISHABLE_KEY=pk_test_g6do5S237ekq10r65BnxO6S0
SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2

  MAILJET_API_KEY = '93e19e2064cfe9e191b1ff3a10ca0dfc'
  MAILJET_SECRET_KEY = '8ba9557cfecb80ea84c4e4678eebae8d'
  MAILJET_EMAIL = 'thpcatshopping@gmail.com'
