PUBLISHABLE_KEY=pk_test_g6do5S237ekq10r65BnxO6S0
SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2

MAILJET_API_KEY = '93e19e2064cfe9e191b1ff3a10ca0dfc'
MAILJET_SECRET_KEY = 'e68c357abefca918fbb2d8ea8c1ac033'
MAILJET_EMAIL = 'thpcatshopping@gmail.com'
