PUBLISHABLE_KEY=pk_test_g6do5S237ekq10r65BnxO6S0
SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2

MAILJET_API_KEY = '93e19e2064cfe9e191b1ff3a10ca0dfc'
MAILJET_SECRET_KEY = '5e839b98cf9da3ea23ec9c7cd7cbc6f1'
MAILJET_EMAIL = 'thpcatshopping@gmail.com'
